<!DOCTYPE html>
<html>
<head>
  <title>Tours and Destination</title>
  <style>
    /* CSS styles for the accommodation listings */
    body {
      background-image: url("pg3.jpg");
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
   
    .trip-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .trip {
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: rgba(249, 249, 249, 0.7); /* Add translucent background color here */
      backdrop-filter: blur(10px); /* Add blurry background effect here */
      display: block;
      backdrop-filter: blur(2.5px);
      border-radius: 0.5rem;
      font-size: medium;
    }

    .trip h2 {
      margin-top: 0;
    }
    
    .trip p {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  
  <h1 style="color:lavenderblush;"><i>Tours and Destination</i></h1>
 
  <div class="trip-container">
    <div class="trip">
      <h2>Murudeshwara</h2>
      <p>Murdeshwar is a scenic coastal town in Karnataka, India, known for its beautiful beaches, Netrani Island is a popular diving site, showcasing vibrant coral reefs and diverse marine life. Divers and snorkelers can explore the underwater world and encounter colorful fish and turtles, Murdeshwar and Netrani Island together offer a perfect blend of natural beauty, cultural heritage, and thrilling adventures for visitors to enjoy along the Karnataka coast. <br><br>Price: 3000 per night </p>
      <a href="reservation.html">Make a reservation</a>
    </div>
    <div class="trip">
      <h2>Dandeli</h2>
      <p>Dandeli, a small town in the Uttara Kannada district of Karnataka, is a popular destination for adventure sports enthusiasts. The Kali Adventure Camp, situated on the banks of the Kali River, offers a variety of activities such as rafting, coracle rides, trekking, and jeep safaris in the Kali Tiger Reserve.2 Other popular activities include water rafting, kayaking, boating, river crossing <br> <br> Price: 4000 per night</p>
      <a href="reservation.html">Make a reservation</a>
    </div>
    <div class="trip">
      <h2>Goa</h2>
      <p>Goa, located on the western coast of India, is a vibrant state renowned for its stunning beaches, rich Portuguese heritage, and thrilling adventures. Goa offers a myriad of adventure activities to indulge in. Visitors can enjoy thrilling water sports such as jet skiing, parasailing, banana boat rides, and scuba diving in the azure Arabian Sea. The state's dense forests and picturesque landscapes make it an excellent destination for trekking, hiking, and wildlife spotting. <br> <br>Price: 4500 per night </p>
      <a href="reservation.html">Make a reservation</a>
    </div>
  </div>

  <!-- Add more accommodation listings here -->

</body>
</html>
