<!DOCTYPE html>
<html>
<head>
  <title>Reservation Form</title>
  <style>
    /* CSS styles for the reservation form */
    body{
      background-image: url("mn.jpg");
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
      position: relative;

-webkit-transform: translate (-50%, -50%);
-moz-transform: translate (-50%, -50%);
-ms-transform: translate (-50%, -50%);
-o-transform: translate (-50%, -50%);
transform: translate (-50%, -50%);
width: 400px;
height: 500px;
padding: 80px 40px;
background: rgba(0,0,0,0.6);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: lavenderblush;
      font-size: large;
      font-family: Arial, Helvetica, sans-serif;
    }

    input[type="text"],
    input[type="email"],
    select,
    textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input,textarea{
      background-color: lavenderblush;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1 style="color:lavenderblush;"><i>Reservation Form</i></h1>

  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required>

    <label for="checkIn">Check-in Date:</label>
    <input type="date" id="checkIn" name="checkIn" required>

    <label for="checkOut">Check-out Date:</label>
    <input type="date" id="checkOut" name="checkOut" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4"></textarea>

    <button type="submit">Submit Reservation</button>
  </form>

</body>
</html>